Task 0: Script that creates an alias
1. Script that prints hello user
0: Script that creates an alias
2: The path to success is to take massive, determined action
3: Create a script that counts the number of dirctories in the PATH
4: A script that lists environment variables
5: A script that lists all local variables and environment variables, and functions
6: Script that creates a new local variable
7: Script to create a new global variable
8: Ascript that printsthe result of the addition of 128 with the value stored in the environmentvariable followed by a new line
9: A script tha prints the result the result of POWER divided by DIVIDE, followed by new line
10: A script that displays the result of BREATH to the power LOVE
11. Write a script that converts a number from base 2 to base 10.
a script that prints all possible combinations of two letters, except oo
13: a script that prints a number with two decimal places, followed by a new line
Script that creates an alias
14:  a script that converts a number from base 10 to base 16
