Task 0: Script that creates an alias
1. Script that prints hello user
0: Script that creates an alias
2: The path to success is to take massive, determined action
3: Create a script that counts the number of dirctories in the PATH
4: A script that lists environment variables
5: A script that lists all local variables and environment variables, and functions
6: Script that creates a new local variable
7: Script to create a new global variable
8: Ascript that printsthe result of the addition of 128 with the value stored in the environmentvariable followed by a new line
